APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Twitter"

DB_CONNECTION_STRING="mongodb://127.0.0.1/ha-bootcamp-twitter"

SESSION_SECRET="Un string muy pero muy secreto"

SEEDER_TOTAL_USERS=40
SEEDER_TWEETS_PER_USER=5 # 40*5